worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=node_cache:10m inactive=10s;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=python_cache:10m inactive=60s;

    server {
        listen 80;

        # App1 (Node.js) - Cache de 10 segundos
        location /app1/texto {
            proxy_pass http://app1:3000/texto;
            proxy_cache node_cache;
            proxy_cache_valid 200 10s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /app1/hora {
            proxy_pass http://app1:3000/hora;
            proxy_cache node_cache;
            proxy_cache_valid 200 10s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        # App2 (Python) - Cache de 1 minuto
        location /app2/texto {
            proxy_pass http://app2:5000/texto;
            proxy_cache python_cache;
            proxy_cache_valid 200 60s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /app2/hora {
            proxy_pass http://app2:5000/hora;
            proxy_cache python_cache;
            proxy_cache_valid 200 60s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
